<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiarioAcademia.Dominio.Prova">
    <Position X="0.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAAACAAAAAAAAAAABAAABAAAAACAAA=</HashCode>
      <FileName>Prova.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gabarito" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiarioAcademia.Dominio.Questao">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiarioAcademia.Dominio.Gabarito">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Gabarito.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>