<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiarioAcademia.Dominio.Prova">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAACCAAAAAAAAAAABAAABQAAAACAAA=</HashCode>
      <FileName>Prova.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gabarito" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DiarioAcademia.Dominio.Questao">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiarioAcademia.Dominio.Gabarito">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Gabarito.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DiarioAcademia.Dominio.Nota">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Nota.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiarioAcademia.Dominio.Aluno">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEoAgAAAEAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>